; Default service implementation settings, the key is made from the 'service.' prefix appended with the simple class name of the interface
; for which the implementation is specified.

service.IErrorHandler=Newscoop\Service\Implementation\ErrorHandlerOnLog

service.ISyncResourceService=Newscoop\Service\Implementation\SyncResourceServiceDoctrine

service.IThemeService=Newscoop\Service\Implementation\ThemeServiceLocalFileSystem
; 		Enable this to rename the xml config file
; config.ThemeServiceLocalFileSystem.themeConfigFileName=theme.xml

service.IPublicationService=Newscoop\Service\Implementation\PublicationServiceDoctrine

service.IIssueService=Newscoop\Service\Implementation\IssueServiceDoctrine

service.ISectionService=Newscoop\Service\Implementation\SectionServiceDoctrine

service.IOutputSettingSectionService=Newscoop\Service\Implementation\OutputSettingSectionServiceDoctrine

service.ITemplateSearchService=Newscoop\Service\Implementation\TemplateSearchServiceDoctrine

service.IOutputSettingIssueService=Newscoop\Service\Implementation\OutputSettingIssueServiceDoctrine

service.ILanguageService=Newscoop\Service\Implementation\LanguageServiceDoctrine

service.IOutputService=Newscoop\Service\Implementation\OutputServiceDoctrine

service.IThemeManagementService=Newscoop\Service\Implementation\ThemeManagementServiceLocal
; 		Enable this to rename the xml config file
; config.ThemeManagementServiceLocal.themeConfigFileName=theme.xml

service.IArticleTypeService=Newscoop\Service\Implementation\ArticleTypeServiceDoctrine


; 		Configuring the ThemeServiceLocalFileSystem
config.ThemeManagementServiceLocal.themesFolder=APPLICATION_PATH "/../themes/"
; 		Configuring the ThemeServiceLocalFileSystem
config.ThemeServiceLocalFileSystem.themesFolder=APPLICATION_PATH "/../themes/"
; 		Configuring the ThemeServiceLocalFileSystem
config.TemplateSearchServiceDoctrine.themesFolder=APPLICATION_PATH "/../themes/"
